
==================== FINAL INTERFACE ====================
2018-02-02 05:48:08.529014 UTC

interface main:Day14 [hpc] 8022
  interface hash: 686b4b7caa36ade4bf9f264fff21fca3
  ABI hash: 3de1241390d155000e7b4a0fae80d1b7
  export-list hash: 5b492a238310656a324857d19211e4c7
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 75484b81f1e3be3cc94f35dde8968061
  sig of: Nothing
  used TH splices: False
  where
exports:
  Day14.answer1
module dependencies: Day10
package dependencies: base-4.10.1.0 ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Data.Char fe4e3458190deeac19969ce15e33bed9
import  -/  base-4.10.1.0:Data.Foldable 9ed87455d68e87ff2b5b8725eae9897e
import  -/  base-4.10.1.0:Data.List 4ab7fa2a1b87502b23af891a384f0506
import  -/  base-4.10.1.0:GHC.Base 782fd99b5e36f3698a26179a49afca64
import  -/  base-4.10.1.0:GHC.Enum 5a1ba50c23f92f669e01f8955f202337
import  -/  base-4.10.1.0:GHC.List e3060fbeb44ce0038e6b4dedf2dd9cf1
import  -/  base-4.10.1.0:GHC.Num 6e1dc5d36d99a802edb39b92bb1923b8
import  -/  base-4.10.1.0:GHC.Show 0a8ce2b5e533d1c2cfb7954e6736be45
import  -/  base-4.10.1.0:Numeric 21156732c42fc141a3fb4d889dca2ac6
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  ghc-prim-0.5.1.1:GHC.Classes 93e2660065dce9329577e83d76d8f0d4
import  -/  Day10 70056b377ac690609713a210cf9f59dd
  exports: e3e4caea47c2aed56c0d8cf002f6fd03
  mkHash b447397c62bd4afb0dbd52216456067d
0b92fbc83153a11a14fadadf4f1a56fa
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Day14.$trModule3 Day14.$trModule1) -}
dd4604091570bbaf807d9608e7a151a1
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Day14.$trModule2) -}
184e1b8d3ece4826bb5fc13bb72ec20b
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Day14"#) -}
99cb4eb47f56bb6a9b91cbedc95162f5
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Day14.$trModule4) -}
318431330f543319a64dfdd3f4d31a36
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
2ea3b3bdec571c906127040f21bc3c31
  type Grid = [Day14.Hash]
f68030bf35a386bcba904d02dd128afc
  type Hash = GHC.Base.String
fd26012a230c4a67687f15e584f007ad
  answer1 :: GHC.Types.Int
  {- Unfolding: ({__scc {main:Day14.answer1} True True} {__scc {main:Day14.solve1} True False} {__scc {main:Day14.solve1} False True} Day14.answer3
                                                                                                                                        Day14.answer2) -}
61358d9200203ce9d40cac94f4def5a5
  answer1_go ::
    GHC.Integer.Type.Integer -> [GHC.Types.Char] -> [GHC.Base.String]
  {- Arity: 2, Strictness: <S,U><L,U> -}
fcc6c99fa251cd9f9dea3272b4e8c80f
  answer1_go1 :: [[GHC.Types.Char]] -> GHC.Types.Int -> GHC.Types.Int
  {- Arity: 1, Strictness: <S,1*U> -}
eea01b279dad3961a11eb8949e8df7bb
  answer2 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0#) -}
73f995776ea6efa9399c72fa8d3cdf7e
  answer3 :: GHC.Types.Int -> GHC.Types.Int
  {- Unfolding: ({__scc {main:Day14.answer1} False True} {__scc {main:Day14.solve1} False True} Day14.answer1_go1
                                                                                                  Day14.answer4) -}
14da4351e6ab367159bc8c8657b1d668
  answer4 :: Day14.Grid
  {- Unfolding: ({__scc {main:Day14.answer1} False True} {__scc {main:Day14.mkGrid} True True} Day14.answer1_go
                                                                                                 Day14.answer6
                                                                                                 Day14.input) -}
1761281ecf6189126fe311025f93240d
  answer5 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("ffayrhll"#) -}
010838ea4b5805057ccb778cc329bf9f
  answer6 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
18ab4d21515b3b80a4e31b7e71654b7e
  input :: GHC.Base.String
  {- Unfolding: ({__scc {main:Day14.input} True False} GHC.CString.unpackCString#
                                                         Day14.answer5) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

