
==================== FINAL INTERFACE ====================
2018-02-02 05:48:09.227245 UTC

interface main:Main [hpc] 8022
  interface hash: e7911b8a3d1052916b495cfdef4d1339
  ABI hash: 02404f9dffec643c2393aa2b95c42d8a
  export-list hash: c130518f9fed588358b4e4c508b6ee71
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 09b5ffe7ba96c2db29614ad77d2cd431
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies: Day10 Day14
package dependencies: base-4.10.1.0 ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  base-4.10.1.0:System.IO 525805ab19df5e4fe6d8de7dde9cb909
import  -/  ghc-prim-0.5.1.1:GHC.Types b1fd0716441595db508c1a74387bf394
import  -/  Day14 3de1241390d155000e7b4a0fae80d1b7
  exports: 5b492a238310656a324857d19211e4c7
  answer1 fd26012a230c4a67687f15e584f007ad
9d72b2fddb818bcd8919052935e0f1f3
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule3 Main.$trModule1) -}
3108ceeaf5a318be844de422b45de9d8
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule2) -}
e5875966b74dad2d29772660b8a75e33
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Main"#) -}
33bd129667974f0a0ba4a893af79107d
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule4) -}
d026be77cb9ced20e35a61514e0458aa
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
888142ff57394d5a77f01964cebb5b3b
  main :: GHC.Types.IO ()
  {- Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
fd7e3d16d8026501eadfcdc15370d914
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Unfolding: ({__scc {main:Main.main} True False} \ (s :: GHC.Prim.State#
                                                               GHC.Prim.RealWorld) ->
                                                     {__scc {main:Main.main} False True} case GHC.IO.Handle.Text.hPutStr2
                                                                                                GHC.IO.Handle.FD.stdout
                                                                                                Main.main4
                                                                                                GHC.Types.True
                                                                                                s of ds1 { (#,#) ipv ipv1 ->
                                                                                         GHC.IO.Handle.Text.hPutStr2
                                                                                           GHC.IO.Handle.FD.stdout
                                                                                           Main.main2
                                                                                           GHC.Types.True
                                                                                           ipv }) -}
3e966c325a53397f6b49993173e7bdc9
  main2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Main.main3) -}
a096fa42fe731456151e5b65fe2fc49d
  main3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("end"#) -}
ea3f55701b91526da637afd5b4cb579c
  main4 :: GHC.Base.String
  {- Unfolding: ({__scc {main:Main.main} False True} GHC.Show.$fShowInt_$cshow
                                                       Day14.answer1) -}
60b16991d16f9ede2b12dc1475cc3d54
  main5 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

